<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK2</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container">
    <header class="first-content">
        <div class="first-content-header">
            <a class="first-content-header1" href="#"> Ra
                <span class="first-content-header2">mda.js</span>
            </a>
        </div>
        <ul class="menu-top-header">
            <li class="menu-top-header-iteam"><a class="menu-top-header-link" href="#">Functional</a></li>
            <li class="menu-top-header-iteam"><a class="menu-top-header-link" href="#"><span class="menu-top-header-colortext">
                Ramda</span></a></li>
            <li class="menu-top-header-iteam"><a class="menu-top-header-link" href="#">Fantasy Land Space</a></li>
            <li class="menu-top-header-iteam"><a class="menu-top-header-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <div class="main-content">
        <ul class="menu-left">
            <li class="menu-left-iteam"><a class="menu-left-link" href="#">Ramda</a></li>
            <li class="menu-left-iteam"><a class="menu-left-link" href="#"><span class="menu-left-colortext">Why Ramda?
            <span></a></li>
            <li class="menu-left-iteam"><a class="menu-left-link" href="#">What`s Differrent?</a></li>
            <li class="menu-left-iteam"><a class="menu-left-link" href="#">Introductions</a></li>
            <li class="menu-left-iteam"><a class="menu-left-link" href="#">Philosophy</a></li>
        </ul>
        <div class="main-content-photo">
        </div>
        <article class="main-content-article">
            <p class="article-text">Lorem ipsum - классическая панграмма,условный,зачастую бессмысленный текст-заполнитель всталяемый в макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла,на писанного в 45 году до н.э. на
                латинском языке,обнаружение сходства атрибутируется Ричарду Мак-Клинтоку. </p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </article>
    </div>
    <footer class="end-content">
        <ul class="menu-footer">
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#">Ramda</a></li>
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#"><span class="menu-footer-colortext">Why Ramda?
            </span></a></li>
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#">What`s Differrent?</a></li>
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#">Introductions</a></li>
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#">Philosophy</a></li>
            <li class="menu-footer-iteam"><a class="menu-footer-link" href="#">Copyright©2018</a></li>
        </ul>
    </footer>
</div>
</body>
</html>